ཁེར་རྐྱང་། 

ང་བྱིས་པའི་དུས་ནས།
གཞན་དང་མི་འདྲ་བ་ཞིག་ཡིན།
ང་ལ་བྱུང་བའི་མྱོང་རྟོགས་ལྟ་བུ་གཞན་གྱིས་མི་མྱོང་ཞིང་།
རེ་བ་དང་དམིགས་གཏད་ཀྱི་སེམས་ཚོར་ཡང་ཐུན་མིན་ཞིག་ཡིན།

ཐུན་མོང་གི་དགའ་བ་དང་སྐྱོ་བ་རྣམས་ཀྱིས།
ངེད་ཀྱི་ཚོར་བའི་བ་སྤུ་ཙམ་ཞིག་ཀྱང་གཡོ་བར་མི་བྱེད།
རང་ཉིད་ཀྱི་དགའ་ཚོར་ཇི་སྙེད་པ།
ཁེར་རྐྱང་གིས་མྱོང་བ་འབའ་ཞིག་ཡིན། ཁེར་རྐྱང་གིས་མྱངས་པ་ཡིན།

སྔ་མོ། ཆུང་བའི་དུས་སུ།
མི་ཚེའི་དཀའ་སྡུག་མྱོང་འགོ་འཛུགས་སྐབས།
ཆེས་ཟབ་པའི་བག་ཆགས་བཟང་ངན་སྣ་ཚོགས།།
ཉིན་རེ་རེར་ཡིད་ལ་མངོན་གསལ་རེད།

དེ་ཡང་ཆུ་ཀླུང་དང་བྲག་རི་དམར་པོ།
དྭངས་བའི་འོད་ཟེར་དང་གློག་འཁྱུག།
ལྡིར་སྒྲྲ་དང་སྤྲིན་པའི་འགྱུར་ལྡོག་གི་སྣང་བ།
གཞན་དང་མི་འདྲ་བའི་ཐུན་མིན་ལས།
ཁེར་རྐྱང་གི་མྱོང་བ་འབའ་ཞིག་ཡིན།ཁེར་རྐྱང་གིས་མྱོང་བ་ཡིན།